#  Capstone Project - Yelp Dataset Descriptive Statistics

I will use this notebook for descriptive statistics.

In this notebook I'll go over the Business + Review JSON file from Yelp. I will begin by showing basic information on this dataset.

In [1]:
import json
import os
import csv
import pandas as pd
import numpy as np

In [3]:
# confirming my working directory.

os.chdir('D:\\My Documents\\Ryerson\\CIND820++\\yelpds')
cwd = os.getcwd()
print(cwd)

D:\My Documents\Ryerson\CIND820++\yelpds

## I will begin with reading both the Business and the Review JSON files first.

### Business dataset:

In [16]:
# Loading the yelp business dataset json file and showing its first 5 rows.
# this shows what the file looks like that I am working with. 
# The columns show the categories and what data 
# is available per business that is in the dataset. 

business_json_path = "yelp_academic_dataset_business.json"
businessDF = pd.read_json(business_json_path, lines=True)

businessDF.head()

,business_id,name,address,city,state,postal_code,latitude,longitude,stars,review_count,is_open,attributes,categories,hours
0,6iYb2HFDywm3zjuRg0shjw,Oskar Blues Taproom,921 Pearl St,Boulder,CO,80302,40.017544,-105.283348,4.0,86,1,"{'RestaurantsTableService': 'True', 'WiFi': 'u...","Gastropubs, Food, Beer Gardens, Restaurants, B...","{'Monday': '11:0-23:0', 'Tuesday': '11:0-23:0'..."
1,tCbdrRPZA0oiIYSmHG3J0w,Flying Elephants at PDX,7000 NE Airport Way,Portland,OR,97218,45.588906,-122.593331,4.0,126,1,"{'RestaurantsTakeOut': 'True', 'RestaurantsAtt...","Salad, Soup, Sandwiches, Delis, Restaurants, C...","{'Monday': '5:0-18:0', 'Tuesday': '5:0-17:0', ..."
2,bvN78flM8NLprQ1a1y5dRg,The Reclaimory,4720 Hawthorne Ave,Portland,OR,97214,45.511907,-122.613693,4.5,13,1,"{'BusinessAcceptsCreditCards': 'True', 'Restau...","Antiques, Fashion, Used, Vintage & Consignment...","{'Thursday': '11:0-18:0', 'Friday': '11:0-18:0..."
3,oaepsyvc0J17qwi8cfrOWg,Great Clips,2566 Enterprise Rd,Orange City,FL,32763,28.914482,-81.295979,3.0,8,1,"{'RestaurantsPriceRange2': '1', 'BusinessAccep...","Beauty & Spas, Hair Salons",None
4,PE9uqAjdw0E4-8mjGl3wVA,Crossfit Terminus,1046 Memorial Dr SE,Atlanta,GA,30316,33.747027,-84.353424,4.0,14,1,"{'GoodForKids': 'False', 'BusinessParking': '{...","Gyms, Active Life, Interval Training Gyms, Fit...","{'Monday': '16:0-19:0', 'Tuesday': '16:0-19:0'..."

In [9]:
# The above method of reading the Business dataset will not work with Reviews dataset. 
# The Reviews JSON file is enormous - and it will crash my computer because of its size.
# Thus I had to find a different way to read it in chunksize. 


reviewDF = []
r_dtypes = {"stars": np.float16, 
            "useful": np.int32, 
            "funny": np.int32,
            "cool": np.int32,
           }
with open("yelp_academic_dataset_review.json", "r", encoding='utf-8') as f:
    reader = pd.read_json(f, orient="records", lines=True, 
                          dtype=r_dtypes, chunksize=1000)
        
    for chunk in reader:
        reduced_chunk = chunk.drop(columns=['review_id', 'user_id'])\
                             .query("`date` >= '2017-12-01'")
        reviewDF.append(reduced_chunk)
    
reviewDF = pd.concat(reviewDF, ignore_index=True)

reviewDF.head()

,business_id,stars,useful,funny,cool,text,date
0,xGXzsc-hzam-VArK6eTvtw,1.0,2,0,0,"This place used to be a cool, chill place. Now...",2018-01-21 04:41:03
1,DbXHNl890xSXNiyRczLWAg,5.0,0,0,0,Probably one of the better breakfast sandwiche...,2017-12-02 18:16:13
2,KXCXaF5qimmtKKqnPc_LQA,1.0,0,0,0,Great coffee and pastries. Baristas are excell...,2018-03-03 23:45:25
3,vRrDTIW9IFBO4cc3laazUw,5.0,0,0,0,So sad to learn they are demolishing this. Alw...,2018-03-15 20:34:25
4,VPqWLp9kMiZEbctCebIZUA,3.0,0,0,0,"Overall is good, is worth the line up I don't ...",2018-09-25 03:22:50

## Now that both datasets are read through, I will conduct brief descriptive statistics.

### Business Dataset:

In [17]:
# Here I will show the brief descriptive stats on the business dataset. 
# This will show the count, min and max. 
# businessDF.describe(include='all')  --- does not work because the dataset is type-dict. 
# so I have to use generic .describe() method to get descriptions of numeric only columns. 
# it only describes 5 columns because those are the only numberic columns.
# We have a total of 160,585 businesses in the dataset
# For example, the mean of all the businesses' star ratings is 3.65 stars. 

businessDF.describe()

,latitude,longitude,stars,review_count,is_open
count,160585.000000,160585.000000,160585.000000,160585.000000,160585.000000
mean,38.759794,-94.266212,3.656954,51.964548,0.767494
std,7.138042,19.975446,0.943604,130.030448,0.422431
min,27.998972,-123.393929,1.000000,5.000000,0.000000
25%,30.355886,-122.589583,3.000000,8.000000,1.000000
50%,42.177366,-84.383281,4.000000,17.000000,1.000000
75%,45.458531,-81.288501,4.500000,44.000000,1.000000
max,49.490000,71.113271,5.000000,9185.000000,1.000000

In [12]:
# Describing the Name column which is a string column.
# It shows the most reviewed business is Starbucks. 

businessDF['name'].describe()

count        160585
unique       125850
top       Starbucks
freq            852
Name: name, dtype: object

In [18]:
# The column "is_open" shows whether the business is still open or closed now. 
# 1 = open, 0 = closed
# I am not going to look at closed businesses right now. Maybe later in the project.

businessDF = businessDF[businessDF['is_open']==1]

In [19]:
# Now I'll be dropping unused columns
# Unused columns: "hours",'is_open','address', 'state', 'latitude', 'longitude'
# because they are not relevant at this point in the project. 

businessDF = businessDF.drop(columns=["hours", "address", "is_open", "postal_code", "latitude", "longitude"])

businessDF.head()

,business_id,name,city,state,stars,review_count,attributes,categories
0,6iYb2HFDywm3zjuRg0shjw,Oskar Blues Taproom,Boulder,CO,4.0,86,"{'RestaurantsTableService': 'True', 'WiFi': 'u...","Gastropubs, Food, Beer Gardens, Restaurants, B..."
1,tCbdrRPZA0oiIYSmHG3J0w,Flying Elephants at PDX,Portland,OR,4.0,126,"{'RestaurantsTakeOut': 'True', 'RestaurantsAtt...","Salad, Soup, Sandwiches, Delis, Restaurants, C..."
2,bvN78flM8NLprQ1a1y5dRg,The Reclaimory,Portland,OR,4.5,13,"{'BusinessAcceptsCreditCards': 'True', 'Restau...","Antiques, Fashion, Used, Vintage & Consignment..."
3,oaepsyvc0J17qwi8cfrOWg,Great Clips,Orange City,FL,3.0,8,"{'RestaurantsPriceRange2': '1', 'BusinessAccep...","Beauty & Spas, Hair Salons"
4,PE9uqAjdw0E4-8mjGl3wVA,Crossfit Terminus,Atlanta,GA,4.0,14,"{'GoodForKids': 'False', 'BusinessParking': '{...","Gyms, Active Life, Interval Training Gyms, Fit..."

In [20]:
# Now that I've fixed the Business dataset to show relevant columns, 
# and only showing open businesses, 
# the total business dataset has gone down to 123,248 count. 

businessDF.describe()

               stars   review_count
count  123248.000000  123248.000000
mean        3.695253      54.638988
std         0.965393     138.622766
min         1.000000       5.000000
25%         3.000000       8.000000
50%         4.000000      17.000000
75%         4.500000      45.000000
max         5.000000    9185.000000

In [22]:
# Now I want to see all the categories and their counts.
# There are 1316 different categories of businesses in the dataset. 
# Restaurants are the highest number of businesses in the dataset at 32,022.


df_cats = businessDF.assign(categories = businessDF.categories
                         .str.split(', ')).explode('categories')

df_cats.categories.value_counts()

Restaurants          32022
Food                 20418
Shopping             20309
Home Services        14795
Health & Medical     13630
                     ...
Golf Cart Rentals        1
Fun Fair                 1
Piadina                  1
Parklets                 1
Churros                  1
Name: categories, Length: 1316, dtype: int64

In [24]:
# This is just to look at the top 10 categories only. 
# Food+Restaurants are the top 2. Then shopping. 

df_cats.categories.value_counts()[:10]

Restaurants                  32022
Food                         20418
Shopping                     20309
Home Services                14795
Health & Medical             13630
Beauty & Spas                13569
Local Services               10677
Automotive                    8886
Event Planning & Services     7856
Nightlife                     7829
Name: categories, dtype: int64

### Reviews Dataset

In [39]:
# To look at the describe function, we find only 4 columns that are numeric.
# In total, the reviews dataset has 9 columns. So 5 are nonnumeric.
# I am currently reading in 2,845,251 reviews, out of more than 6mil available.
# The total file is too big to read completely in one go. 

reviewDF.describe()

           stars        useful         funny          cool
count  2845251.0  2.845251e+06  2.845251e+06  2.845251e+06
mean         NaN  8.919392e-01  2.619287e-01  4.402750e-01
std          0.0  3.216207e+00  1.757463e+00  2.692082e+00
min          1.0  0.000000e+00  0.000000e+00  0.000000e+00
25%          3.0  0.000000e+00  0.000000e+00  0.000000e+00
50%          5.0  0.000000e+00  0.000000e+00  0.000000e+00
75%          5.0  1.000000e+00  0.000000e+00  0.000000e+00
max          5.0  4.460000e+02  2.880000e+02  3.920000e+02

In [40]:
# Just to look at one nonnumeric column - Text column

reviewDF['text'].describe()

count                                               2845251
unique                                              2838376
top       Are you kidding me? Anything less than 5 stars...
freq                                                     39
Name: text, dtype: object

In [41]:
# Now I'll be dropping unused columns
# Unused columns: "funny", "cool", "date"
# because they are not relevant at this point in the project. 

reviewDF = reviewDF.drop(columns=["funny", "cool", "date"])

reviewDF.head()

,business_id,stars,useful,text
0,xGXzsc-hzam-VArK6eTvtw,1.0,2,"This place used to be a cool, chill place. Now..."
1,DbXHNl890xSXNiyRczLWAg,5.0,0,Probably one of the better breakfast sandwiche...
2,KXCXaF5qimmtKKqnPc_LQA,1.0,0,Great coffee and pastries. Baristas are excell...
3,vRrDTIW9IFBO4cc3laazUw,5.0,0,So sad to learn they are demolishing this. Alw...
4,VPqWLp9kMiZEbctCebIZUA,3.0,0,"Overall is good, is worth the line up I don't ..."